SECRET_KEY=7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+
EMAIL_HOST_USER=rejina@Wcapital.asia
EMAIL_HOST_PASSWORD=xTNzYdXD4kLInGmq
AWS_ACCESS_KEY_ID=AKIAREHM2MTJCP7W6QPC
AWS_SECRET_ACCESS_KEY=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
